@base: #ffe6e6;
@linkColor: white;
@menuBorder: black;

.block {
	display: block;
}

body
{
	margin: 0;
	padding: 0;
}

header {
	text-align: center;
	background-color: darken(@base, 10%);
	padding: 1em;
	.block;
}

nav {
	width: 100%;
	background: url("bg_nav.png");
	padding: 0;
	font-family: Arial;
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		
		li {
			@media screen {
				height: 28px;
				text-align: center;
				.block;
					
				@media (min-width:600px) {
					display: inline-block;
				}
			}
			border-right: 1px solid @menuBorder;

			:hover {
				background: url("bg_nav_h.png");
			}

			a {
				padding: 5px;
				color: @linkColor;
				display: block;
				text-decoration: none;
				:hover
				{
					text-decoration: none;
				}
			}
		}
		
		.block;
	}
}

#container
{
	display: flex;
 	flex-flow: row wrap;
    & > * {
        flex: 1 1 100%;
    }
	
	div {
		padding: 1em;
	
		a, a:visited {
			color: black;
		}
	}

	#main
	{
		background-color: @base;
		@media screen {
			order: 1;
			flex: 1 1 100%;
			
			@media (min-width:800px) {
				order: 2;
        		flex: 2 1 45%;
			}
		}
	}

	#left
	{
		background-color: darken(@base, 5%);
		@media screen {
			order: 2;
			flex: 1 1 45%;
			
			@media (min-width:800px) {
				flex: 1 1 22%;
    			order: 1;
			}
		}
	}

	#important
	{
		background-color: darken(@base, 10%);
		
	
		@media screen {
			order: 3;
			flex: 1 1 45%;
			
			@media (min-width:800px) {
     			flex: 3 1 22%;
			}
		}
	
		ul
		{
			list-style-image: url('bullet.png');
			
			li {
				margin-top: 1em;
			}
		}
	}
}

footer
{
	background-color: darken(@base, 15%);
	text-align: center;
	padding: 2em;
    flex: 1 1 100%;
	order: 4;
}